# spanish-elections

./: .gitignore  README.md  pom.xml
config/: twitter-election.conf
src/main/resources/: areas.txt  log4j.properties
src/main/scala/com/stratio/election/kafka/: KafkaProducer.scala
src/main/scala/com/stratio/election/model/: TwitterModel.scala
src/main/scala/com/stratio/election/runner/: TwitterElectionRunner.scala
